<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 960px;
            background-color: antiquewhite;
            margin: auto;
        }
        .col{
            width: 280px;
            margin: 10px;
            padding: 10px;
            background-color: azure;
            float: left;
        }
        .col img{
            width: 100%;
        }
        .clearfix{
            clear: both;
            height: 0px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="col"><img src="https://fakeimg.pl/250x150/aaaaaa/eeeeee" alt=""><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error sit dicta soluta culpa quo quae libero eius magni esse! Vitae voluptatibus ea dolore facere iure, omnis soluta atque quam veritatis!</p></div>
        <div class="col"><img src="https://fakeimg.pl/250x150/aaaaaa/eeeeee" alt=""><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo quia suscipit ducimus id, quisquam, mollitia harum similique deleniti eos vitae odio optio culpa consequatur delectus dolore sequi, accusantium eius debitis!</p></div>
        <div class="col"><img src="https://fakeimg.pl/250x150/aaaaaa/eeeeee" alt=""><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni perferendis rem eius animi cum ullam amet sequi magnam deserunt, aspernatur, odit saepe consequuntur sapiente ipsum eum nulla incidunt! Ab, consectetur.</p></div>
        <div class="clearfix"></div>
    </div>
</body>
</html>