<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .stanley{
            width: 100%;
            height: 300px;
        }
        .stanley1{
            background-color: #faa;
        }
        .stanley2{
            background-color: #aaf;
        }

        @media screen and (min-width: 768px){
            .stanley{
                width: 50%;
                float: left;
            }
        }
        
        @media screen and (min-width: 1200px)_{
            .stanley{
                background-color:#00f;
            }
        }
    </style>
</head>
<body>
    
    <div class="stanley stanley1">screen1</div>
    <div class="stanley stanley2">screen2</div>

</body>
</html>